# gooddata-maql-jdbc-demo

./: .gitignore  README.md  pom.xml
src/com/gooddata/maql/jdbc/driver/: AfmCreatorListener.java  Connection.java  DatabaseMetaData.java  Driver.java  GoodDataLiteClient.java  MdObject.java  ResultSet.java  ResultSetTable.java  ResultSetTableMetaData.java  RunQuery.java  Statement.java
src/main/antlr4/com/gooddata/maql/jdbc/driver/: MaqlLite.g4
